import fluo


def setup():
    global s, ps
    size(400, 400)
    s = second() 
    ps = s -1

def draw():
    global s, ps
    background(0)
    stroke(255)
    textSize(32)

    # Get hour, minuites, and seconds    
    h = hour()
    m = minute()
    s = second() 
    
    translate(200,200)
    rotate(radians(-90))
    
    
    sAngle = map(s, 0, 60, 0, 360)
    rotate(radians(sAngle))
    if (s != ps):
        fill(random(255), random(255), random(255))
        ps = s
    
    # Diplay on the screen, need to convert integer to string
    text(str(h) + ":" + str(m) + ":" + str(s), 0 , 32)
    
    
    #fluo.showGrid(w=200, h=200)
    
