def setup():
    global rcolor, s, ps, x, y, xspeed, yspeed
    
    size(400, 400)
    

    
    rcolor = color(random(255), random(255), random(255))
    s = second()
    ps = s - 1
    
    x = width/2
    y = height/2
    xspeed = 1
    yspeed = 1
    #x = 0
    #y = 32
    
    
def draw():
    global s, ps, rcolor, x, y, xspeed, yspeed
    background(0)
    stroke(255)
    textSize(32)

    # Get hour, minuites, and seconds    
    h = hour()
    m = minute()
    s = second() 
    
    if (s != ps):
        rcolor = color(random(255), random(255), random(255))
        ps = s
        
    fill(rcolor)
    

    # Diplay on the screen, need to convert integer to string
    
    timeStr = str(h) + ":" + str(m) + ":" + str(s)
    text(timeStr, x , y)
    
    #update position 
    x = x + xspeed
    y = y + yspeed
    

    if (x < 0 or x > (width - textWidth(timeStr))):
        xspeed = -1 * xspeed
    if ((y-32) < 0 or y > height):
        yspeed = -1 * yspeed
    
