class Bird {
  float x;
  float y;
  float gravity;
  float velocity;
  float lift;
  
  Bird() {
   x = 64;
   y= height/2;
   gravity = 1;
   velocity = 0;
   lift = 30;
   
  }


  void show() {
   fill(255);
   ellipse(x, y, 32,32);
  }
  
  void update() {
    velocity = velocity + gravity;
    
    y = y+velocity; 
    
    if (y > height) {
      y = height;
      velocity = 0;
      
    }
    
    if (y < 0) {
     y = 0;
     velocity = 0;
      
    }
  }
  
  void up() {
   velocity = velocity - lift;
    
  }
  
}
