t2 = 0
t3 = 0
t4 = 0
t5 = 0


def setup():
    size(600, 600)
                

def draw():
    global t2, t3, t4
    background(0)

    #first circle
    ellipse(random(width), height/5, 40, 40)   
    
    #second circle
    x2 = noise(t2)
    x2 = map(x2, 0, 1, 0, width)
    ellipse(x2, 2*height/5, 40, 40)    
    t2 += .01
    
    #3rd
    x3 = noise(t3)
    x3 = map(x3, 0, 1, 0, width)

    ellipse(x3, 3*height/5, 40, 40)
    t3 += .01
    
    #4th
    x4 = noise(t4)
    x4 = map(x4, 0, 1, 0, width)

    ellipse(x4, 4*height/5, 40, 40)
    t4 += .01
    
