//flappy
Bird bird;
Pipe pipe;


void setup() {
  size(800,800);
  pipe = new Pipe();
  bird = new Bird();
  
  
}

void draw() {
  background (0);
  
  pipe.show();
  pipe.update();
  
  
  bird.show();
  bird.update();
}

void keyPressed(){
 if (key == ' ') {
    println("space");
    bird.up();
    
 }
}


//bird
class Bird {
  float x;
  float y;
  float gravity;
  float velocity;
  float lift;
  
  Bird() {
   x = 64;
   y= height/2;
   gravity = 1;
   velocity = 0;
   lift = 15;
   
  }


  void show() {
   fill(255);
   ellipse(x, y, 32,32);
  }
  
  void update() {
    velocity = velocity + gravity;
    velocity = velocity * 0.9;
    
    y = y+velocity; 
    
    if (y > height) {
      y = height;
      velocity = 0;
      
    }
    
    if (y < 0) {
     y = 0;
     velocity = 0;
      
    }
  }
  
  void up() {
   velocity = velocity - lift;
    
  }
  
}


//Pipe
class Pipe {
  float top;
  float bottom;
  float x;
  float w;
  float speed;
  
  Pipe() {
   top = random(height/2);
   bottom = random(height/2);
   x = width;
   w = 20;
   speed = 1;
  }
  
  void show() {
    fill(0, 255, 0);
    rect(x, 0, w, top);
  }
  
  void update() {
    x = x - speed;
  }
  
  void hits(Bird bird) {
    
  }
  

  
  
}
