// main
loat w = 800;
float h = 600;

float x = w/2;
float y = 0;
float yspeed = 5;

boolean light = false;

Drop[]  drops = new Drop[500];


void setup() {
  //size(800,600);
  fullScreen();

  for (int i = 0; i < drops.length; i++) {
      drops[i] = new Drop();
  }
  
}

void draw(){
  if ( light == false) {
  background(230, 230, 250);
  } else {
    background(random(255),random(255),random(255));
  }
  for (int i = 0; i < drops.length; i++) {
    drops[i].fall();
    drops[i].display();
  }
  
}

void mousePressed() {
  light = !light;
  }


//Drop
class Drop {
  float x;
  float y;
  float z;
  float len;
  float yspeed;

  float R;
  float G;
  float B;
  
  Drop() {
    x  = random(width);
    y  = random(-500, -50);
    z  = random(0, 20);
    len = map(z, 0, 20, 10, 20);
    yspeed  = map(z, 0, 20, 1, 20);
    
    R = random(255);
    G = random(255);
    B = random(255);
  }

  void fall() {
    y = y + yspeed;
    float grav = map(z, 0, 20, 0, 0.2);
    yspeed = yspeed + grav;

    if (y > height) {
      y = random(-200, -100);
      yspeed = map(z, 0, 20, 4, 10);
    }
  }

  void display() {
    float thick = map(z, 0, 20, 1, 3);
    strokeWeight(thick);
    //stroke(138, 43, 226);
    stroke(R, G, B);
    line(x, y, x, y+len);
  }
}  
