

float[] stars_x = new float[400];
float[] stars_y = new float[400];

float[] shooting_x = new float[400];
float[] shooting_y = new float[400];

void setup() {
  //size(800, 800);
  fullScreen();

   for(int i= 0; i < stars_x.length; i++) {
      stars_x[i] = random(width);
      stars_y[i] = random(height);
      
      shooting_x[i] = random(width);
      shooting_y[i] = random(height);
  }
  background(0);
}

void draw() {
   //red stars
  background(0);
  for(int i= 0; i < stars_x.length; i++) {
    fill(random(255),0,0);
    ellipse(stars_x[i], stars_y[i], 10, 10);
    
    stars_x[i] = stars_x[i] +1;
    stars_y[i] = stars_y[i] +1;
    
    if (stars_x[i] > width) {
      stars_x[i] = random(height);
    }
    if (stars_y[i] > width) {
      stars_y[i] = random(height);
     }

   }
   
   //shooting stars
  
  
  for(int i= 0; i < shooting_x.length; i++) {
    float yellow = random(255);
    ellipse(shooting_x[i], shooting_y[i], 10, 10);
    fill(0, random(255),0);
    
    shooting_x[i] = shooting_x[i] -1;
    shooting_y[i] = shooting_y[i] +1;
    
    if (shooting_x[i] < 0) {
      shooting_x[i] = random(width);
    }
    if (shooting_y[i] > height) {
      shooting_y[i] = random(height);
  }
  } 
}
